DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'handyhandphone'
DB_USER = 'HHPAdmin'
DB_PWD = 'rahow3216'
DB_RESET = 0
BASE_URL = 'http://localhost'
PORT = 5000
APP_SECRET = 'your_app_secret'
OMDB_API_KEY = 'your_omdb_api_key'
SENDGRID_API_KEY = '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'
SENDGRID_SENDER_EMAIL = 'handyhandphone1234@gmail.com'
GOOGLE_CLIENT_SECRET  = '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'
GOOGLE_CLIENT_ID = '1067014290429-vpsq0r3brthhhaohj1kbb3cqg1u1aahl.apps.googleusercontent.com'